{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ImmersioDb;User Id=sa;Password=your_password;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_BASE64_32_BYTES_OR_MORE=",
    "Issuer": "ImmersioApi",
    "Audience": "ImmersioUsers",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE"
  },
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY_HERE"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
